# esb-demo

./: pom.xml  readme.md
downstream-service/: pom.xml
downstream-service/src/main/java/com/diwgroup/downstreamservice/: DownstreamRoute.java  DownstreamServiceApplication.java  MqConfig.java
downstream-service/src/main/resources/: application.properties
downstream-service/src/test/java/com/diwgroup/downstreamservice/: DownstreamServiceApplicationTests.java
esb-service/: pom.xml
esb-service/src/main/java/com/diwgroup/esbservice/: ESBRoute.java  EsbServiceApplication.java  MqConfig.java
esb-service/src/main/resources/: application.properties
esb-service/src/test/java/com/diwgroup/esbservice/: EsbServiceApplicationTests.java
src/main/java/com/diwgroup/esbdemo/: ESBRoute.java  EsbDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/diwgroup/esbdemo/: EsbDemoApplicationTests.java
