spring.application.name=esb-service

# ECS1 ??
server.port=18080

#???????ECS2?IP????
downstream.url=http://localhost:8081/downstream


# ActiveMQ ????
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30000

# ?????
threadPoolProfile.poolSize=5
threadPoolProfile.maxPoolSize=10
threadPoolProfile.keepAliveTime=60

# ????
logging.level.org.apache.camel=INFO
logging.level.com.diwgroup.esbservice=DEBUG
logging.level.org.springframework.jms=DEBUG

# Camel??
camel.springboot.main-run-controller=true
camel.component.jms.cache-level-name=CACHE_CONNECTION
camel.component.jetty.port=8080 # ?? Jetty ??? Spring Boot ??
camel.component.activemq.broker-url=${spring.activemq.broker-url}
camel.component.activemq.user=${spring.activemq.user}
camel.component.activemq.password=${spring.activemq.password}
